#Environnement en dev (developpement) ou production
NODE_ENV=dev

#Confid DB
DB_NAME=japaneseword
DB_USER=root
DB_PASS=r00t
DB_HOST=localhost
DB_PORT=3306

#Configure la documentation de l'api
API_DOC=true
API_DOC_URL=/api/doc

#Configure le server nodejs
HOST=localhost
PORT=3030
SCHEME=http

#Token key
API_SECRET=V7W97I$clp&Od?Cb9x1bX2uYZ7ZRHOPNY1xKcfwC

#Cipher kay
APP_KEY=ojjyPVmPhE4wryKzUh4vPsQTejmqnHNL3OE7LG?G

#Files Path
PATH_DICTIONARY_JP=src/tools/DataDictionaryJP/dictionaryJp26.data
PATH_WORD_TYPES=src/tools/DataDictionaryJP/wordTypes.data

#Configure le server courriel
FROM="TEST <temporary_exo@hotmail.com>"
MAIL_HOST="smtp-mail.outlook.com"
MAIL_PORT=587
SECURE=false
CIPHERS='SSLv3'
USER="temporary_exo@hotmail.com"
PASS="sN4VSD4dtGmRsiL"
LINK_HOST=http://localhost:3000

